# POSTGRESQL

#  ROOT USER
POSTGRES_PASSWORD=postgres_pw
POSTGRES_USER=postgres

#  DATABASE NAME
POSTGRES_DB=transcendance

#  POSTGRES VOLUME
#   DATA MOUNTPOINT
PGDATA=/var/lib/postgresql/data/
#   DATA HOST LOCATION
POSTGRES_DATAPATH=/home/antoine/data
