# POSTGRESQL

#  ROOT USER
POSTGRES_PASSWORD=postgres_pw
POSTGRES_USER=transcendence

#  POSTGRES VOLUME
#   DATA MOUNTPOINT
PGDATA=/var/lib/postgresql/data/
#   DATA HOST LOCATION
POSTGRES_DATAPATH=/home/antoine/data

#   TO CHANGE
DB_HOST='db'
DB_PORT=5432
DB_USERNAME='transcendence'
DB_PASSWORD='postgres_pw'
DB_NAME='transcendence'


JWT_SECRET_PASSWORD='supper-secret'
TWO_FACTOR_AUTHENTICATION_APP_NAME='testme'
FORTYTWO_CLIENT_SECRET=
FORTYTWO_CLIENT_ID=

SERVER_URL=192.168.43.161
SERVER_PORT=1024
