# POSTGRESQL

#  ROOT USER
POSTGRES_PASSWORD=postgres_pw
POSTGRES_USER=transcendence

#  POSTGRES VOLUME
#   DATA MOUNTPOINT
PGDATA=/var/lib/postgresql/data/
#   DATA HOST LOCATION
POSTGRES_DATAPATH=/var/www/transcendence

#   TO CHANGE
DB_HOST='db'
DB_PORT=5432
DB_USERNAME='transcendence'
DB_PASSWORD='postgres_pw'
DB_NAME='transcendence'

JWT_SECRET_PASSWORD='supper-secret'

# 42API
FORTYTWO_CLIENT_ID=u-s4t2ud-e02be92b029c1c51dd3a1df387a8a8a8deccd570cbeab4258b75ecd553e2295a
FORTYTWO_CLIENT_SECRET=

SERVER_URL=127.0.0.1
SERVER_PORT=1024
