# modify this template and rename it to local.env
JWT_SECRET_PASSWORD=supper-secret

FORTYTWO_CLIENT_ID=u-s4t2ud-e02be92b029c1c51dd3a1df387a8a8a8deccd570cbeab4258b75ecd553e2295a
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_URL_CALLBACK=http://localhost:3000/auth/fortytwo/callback
